<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ba30acd83554f3c8e642de0bd229473" Name="Diagram1">
        <EntityTypeShape EntityType="MVCBDSTOKModel.sysdiagrams" Width="1.5" PointX="7" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCBDSTOKModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCBDSTOKModel.TBLMUSTERILER" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCBDSTOKModel.TBLSATISLAR" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCBDSTOKModel.TBLURUNLER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MVCBDSTOKModel.FK_TBLURUNLER_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="MVCBDSTOKModel.FK_TBLSATISLAR_TBLMUSTERILER" ManuallyRouted="false" />
        <AssociationConnector Association="MVCBDSTOKModel.FK_TBLSATISLAR_TBLURUNLER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>